<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Merriweather";
            src: url("./fonts/Merriweather-Regular.woff2") format("woff2");
            font-display: swap;
        }

        @font-face {
            font-family: "Open Sans";
            src: url("./fonts/OpenSans-Regular.woff2") format("woff2");
            font-display: swap;
        }

        body {
            font-family: "Open Sans";
            background-color: #DDC9B4;
        }

        .titulo {
            font-family: "Merriweather";
            font-size: 2rem;
        }

        .texto {
            font-family: "Open Sans";
            font-size: 1rem;
        }

    </style>
</head>
<body>
    <h1 class="titulo">Titulo</h1>
    <p class="texto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus harum nisi in est tempora sint officiis delectus, illo ipsum dolore, obcaecati, laboriosam fugiat iusto aspernatur earum 
        dicta beatae. Quaerat, aspernatur?
    </p>
</body>
</html>