<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circulos {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 10px;
        }
        .rojo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: red;
        }
        .azul {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: rgba(0, 0, 255, 0.5);
            &:hover {
                transform: translateX(-100px);
            }
        }
    </style>
</head>
<body>
    <div class="circulos">
        <div class="rojo"></div>
        <div class="azul"></div>
    </div>
</body>
</html>