<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Playfair Display";
            src: url("./fonts/PlayfairDisplay-Regular.woff2") format("woff2");
            font-display: swap;
        }
        body {
            background-color: azure;
            margin-left: 5rem;
        }
        h1 {
            font-family: "Playfair Display";
            font-weight: 700;
            width: 15%;
            margin-top: 3rem;
        }
        .oferta {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #dde8e6;
            width: 35%;
            text-align: center;
        }
        .timeleft {
            text-decoration: underline;
        }
        .descripcion {
            margin-block: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            width: 20%;
            line-height: 1.8;
        }
        button {
            border: 1px solid black;
            padding-inline: 2.2rem;
            padding-block: 0.8rem;
            border-radius: 2rem;
            font-size: 12px;
            background-color: white;
            font-weight: 500;
            &:hover {
                background-color: black;
                color: white;
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
    <p class="oferta"> 
        We're so glad that our offer of UXDMC for free was so well received.
        So many people joined up over the past 2 months and it's been great
        to grow the community. 
        <span class="timeleft">The Free offer will be ending_at the end of the month of April and the CARE code will continue to be good for 80% off any or all modules</span>
    </p>
    <h1>ux design masterclass</h1>
    <p class="descripcion">
        Learn how to understand people better, design stunning,
        research-driven interfaces, and create real business value
        from a team that's been doing it for more than 16 years.
        This isn't just another design course.
    </p>
    <button type="submit">Register Now</button>
</body>
</html>