<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            overflow: hidden; /* Para evitar scroll si la imagen es demasiado grande */
            position: relative;
        }

        img {
            position: absolute; /* Asegura que la imagen no afecte el layout */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;  /* Ajusta la imagen sin distorsionarla */
            object-position: center; /* Centra la imagen */
        }

        main {
            text-align: center;
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            max-width: 300px;
            width: 100%;
        }

        nav {
            padding: 10px;
        }

        ul {
            list-style: none;
            padding-left: 0;
            margin: 0;
        }

        li {
            margin-bottom: 15px;
        }

        a {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            transition: background 0.3s, color 0.3s;
        }

        a:hover {
            background: #ffcc00;
            color: black;
        }
    </style>
</head>
<body>
    <img src="https://www.dropbox.com/scl/fi/lrevqjlyz3ey3yenbjc1k/eskof_bubble.jpg?rlkey=r4rqejo2nfs0j57u3tgucxw4n&st=ixm4qkp6&raw=1" alt="Imagen de fondo">
    <main>
        <section>
            <nav>
                <ul>
                    <li><a href="https://www.canva.com/design/DAF0U4gmtz4/VDH-JnViUEW7bAoZsBGDXw/view?utm_content=DAF0U4gmtz4&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h0c483fded8">Curriculum Vitae</a></li>
                    <li><a href="https://github.com/RPH72">GitHub</a></li>
                    <li><a href="mailto:spla1@inscaparrella.cat">Email</a></li>
                </ul>
            </nav>
        </section>
    </main>
</body>
</html>