<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pendulo {
            width: 30px;
            height: 500px;
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50px;
            left: 50%;
            transform-origin: top;
            animation: oscilacion 1.5s ease-in-out infinite alternate;
        }
        .bola {
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
        }
        @keyframes oscilacion {
            from {
                transform: rotate(-30deg);
            }
            to {
                transform: rotate(30deg);
            }
        }
    </style>
</head>
<body>
    <div class="pendulo">
        <div class="bola"></div>
    </div>
</body>
</html>