<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }
        .pared {
            width: 100%;
            height: 50%;
        }
        .suelo {
            width: 100%;
            height: 50%;
            transform: perspective(800px) rotateX(45deg);
            transform-origin: top;
        }
        .pared img, .suelo img {
            width: 100%;
            height: 100%;
        }
        .oveja {
            position: absolute;
            transform: translate(50%, 50%) scale(1.5);
            height: 100px;
            width: 100px;
            top: 37.5%;
            left: 45%;
            filter: drop-shadow(-7.5rem -2.1rem 0.15rem black);
            &:hover {
                filter: drop-shadow(-0.5rem -0.5rem 0.15rem black);
            }
        }
    </style>
</head>
<body>
    <div class="pared">
        <img src="img/wall.jpg" alt="Pared">
    </div>
    <div class="suelo">
        <img src="img/floor.jpg" alt="Suelo">
    </div>
    <div class="oveja">
        <img src="img/oveja.svg" alt="Oveja">
    </div>
</body>
</html>