<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #fbeeca;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        main {
            padding: 5% 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main p {
            color: #63594a;
            padding-block: 0.4rem;
            font-size: 18px;
            font-weight: 300;
        }
        h1 {
            color: black;
            font-size: 36px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: lighter;
            margin-bottom: 0;
        }
        .suscribete {
            background-color: #007c89;
            border: transparent;
            padding: 1rem 2rem;
            color: white;
            font-weight: bold;
            font-size: 10px;
            &:hover {
                background-color: rgb(0, 96, 107);
                cursor: pointer;
            }
        }
        .comparar {
            background-color: transparent;
            border: transparent;
            padding: 1rem 2rem;
            color: #007c89;
            font-weight: bold;
            font-size: 10px;
            &:hover {
                color:  rgb(0, 96, 107);
                cursor: pointer;
            }
        }
        footer {
            background-color: #c5dbf2;
            padding-block: 0.1rem;
            padding-inline: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        footer p {
            font-size: 14px;
            color: #545658;
        }
    </style>
</head>
<body>
    <main>
        <section class="texto">
            <h1>Ponte manos a la obra y aumenta las ventas</h1>
            <p>Consigue que tus clientes interactúen y haz crecer tu negocio con la plataforma de marketing avanzada pero fácil de usar de Mailchimp.</p>
            <button class="suscribete">Suscríbete</button>
            <button class="comparar">Comparar planes</button>
        </section>
        <section class="publicidad">
            <img src="img/mailchimp.png" alt="Publicidad Mailchimp">
        </section>
    </main>
    <footer>
        <p>
            Mailchimp ha sido adquirida por Intuit. Nuestro cofundador y CEO compartió la noticia con nuestros clientes. Léela <a href="#">aquí</a> en inglés.
        </p>
    </footer>
</body>
</html>