<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
        }
        section {
            border: 1px solid black;
            border-bottom: none;
        }
        details {
            border-bottom: 1px solid black;
            padding: 2rem;
        }
        summary {
            list-style: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            cursor: pointer;
            font-size: 24px;
        }
        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(79, 78, 78);
        }
    </style>
</head>
<body>
    <main>
        <section>
            <details>
                <summary>¿Qué métodos de pago se ofrecen?</summary>
                <p>Se aceptan tarjetas de crédito y débito, PayPal y transferencias bancarias en algunos casos.</p>
            </details>
            <details>
                <summary>¿Cómo puedo cambiarme a un plan diferente?</summary>
                <p>Puedes cambiarte a un nuevo plan en cualquier momento; para ello, entra en la página de Facturación de tu cuenta. Selecciona el plan al que deseas cambiarte y podrás empezar a usar las nuevas funciones de inmediato.</p>
            </details>
            <details>
                <summary>¿Puedo optar por comprar créditos?</summary>
                <p>Sí, puedes comprar créditos para envíos de correos electrónicos sin necesidad de suscripción mensual.</p>
            </details>
            <details>
                <summary>¿Hay precios especiales para quienes envían grandes volúmenes de correos electrónicos?</summary>
                <p>Sí, existen descuentos por volumen en envíos masivos de correos electrónicos.</p>
            </details>
            <details>
                <summary>¿Qué sucede si llego al límite de envíos o contactos?</summary>
                <p>Si llegas al límite, podrás aumentar tu plan o comprar créditos adicionales según tu necesidad.</p>
            </details>
        </section>
    </main>
</body>
</html>