<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #DDC9B4;
        }
        .primerparrafo {
            background-color: aqua;
            width: 100vw;
        }
        .segundoparrafo {
            background-color: turquoise;
            width: 80vw;
        }
        .tercerparrafo {
            background-color: aquamarine;
            width: 60vw;
        }
        .cuartoparrafo {
            background-color: blueviolet;
            width: 40vw;
        }
        .quintoparrafo {
            background-color: rebeccapurple;
            width: 20vw;
        }
    </style>
</head>
<body>
    <p class="primerparrafo">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta similique officiis qui nisi totam quo nam accusantium sapiente. Dolor quo distinctio incidunt temporibus at quaerat autem 
        molestiae aperiam et dicta? Minus tempore consequuntur harum ex.
    </p>
    <p class="segundoparrafo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facere sunt ducimus? Temporibus possimus voluptas omnis praesentium corporis officia laborum adipisci nam nemo. Magnam 
        quibusdam provident excepturi iure ea autem.
    </p>
    <p class="tercerparrafo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quas tempora impedit harum. Hic officiis quisquam maxime dolore facere tempore numquam sunt nemo quaerat ex.
    </p>
    <p class="cuartoparrafo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quod ex odit velit dicta. 
        minus, ducimus nihil alias?
    </p>
    <p class="quintoparrafo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>
</body>
</html>